# India Census 2011 Analysis

This notebook analyzes the 2011 India Census data containing:
- Population statistics
- Demographic breakdowns
- Literacy rates
- Religious composition
- Worker classifications
across all districts and states.

In [16]:
import pandas as pd
import numpy as np

# Configure display settings
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

## Data Loading and Initial Inspection

In [17]:
df = pd.read_csv("Census_2011_Dataset.csv")
print(f"Dataset loaded successfully with {df.shape[0]} districts and {df.shape[1]} features")

Dataset loaded successfully with 640 districts and 25 features

## Data Presentation Enhancements

In [18]:
# 1. Hide indexes in display
print("\n=== First 5 Districts (Index Hidden) ===")
display(df.head().style.hide(axis='index'))

=== First 5 Districts (Index Hidden) ===

In [19]:
# 2. Add caption to dataframe
print("\n=== Dataset with Descriptive Caption ===")
display(df.head().style.set_caption('India Census 2011 Dataset - District Level Data'))

=== Dataset with Descriptive Caption ===

## District-Level Analysis

In [20]:
# 3. Major cities analysis
major_cities = ['New Delhi', 'Lucknow', 'Jaipur']
print(f"\n=== Census Data for {', '.join(major_cities)} ===")
city_data = df[df['District_name'].isin(major_cities)]
display(city_data)

=== Census Data for New Delhi, Lucknow, Jaipur ===

     District_code     State_name District_name  Population     Male   Female  Literate  Workers  Male_Workers  Female_Workers  Cultivator_Workers  Agricultural_Workers  Household_Workers   Hindus  Muslims  Christians  Sikhs  Buddhists  Jains  Secondary_Education  Higher_Education  Graduate_Education  Age_Group_0_29  Age_Group_30_49  Age_Group_50
93              94   NCT OF DELHI     New Delhi      142004    77942    64062    114179    59541         46940           12601                 121                   275               1030   124482     8480        4852   2933        312    679                15942             17742               23934           76076            43913         21773
109            110      RAJASTHAN        Jaipur     6626178  3468507  3157671   4300965  2464893       1714947          749946              744374                131523              91011  5819980   687452       12708  18782       1020  81079               659389            455527              703673         4091148          1646480        884057
156            157  UTTAR PRADESH       Lucknow     4589838  2394476  2195362   3127260  1542806       1226399          316407              175578                203029              99863  3537787   985070       20493  23883       3877   4975               428121            378742              639260         2678289          1161686        685258

In [21]:
# 6. Set district code as index (temporary)
print("\n=== District Code as Index (Demonstration) ===")
display(df.set_index('District_code').head())

=== District Code as Index (Demonstration) ===

                      State_name District_name  Population    Male  Female  Literate  Workers  Male_Workers  Female_Workers  Cultivator_Workers  Agricultural_Workers  Household_Workers  Hindus  Muslims  Christians  Sikhs  Buddhists  Jains  Secondary_Education  Higher_Education  Graduate_Education  Age_Group_0_29  Age_Group_30_49  Age_Group_50
District_code
1              JAMMU AND KASHMIR       Kupwara      870354  474190  396164    439654   229064        190899           38165               34680                 56759               7946   37128   823286        1700   5600         66     39                74948             39709               21751          600759           178435         89679
2              JAMMU AND KASHMIR        Badgam      753745  398041  355704    335649   214866        162578           52288               55299                 36630              29102   10110   736054        1489   5559         47      6                66459             41367               27950          503223           160933         88978
3              JAMMU AND KASHMIR   Leh(Ladakh)      133487   78971   54516     93770    75079         53265           21814               20869                  1645               1020   22882    19057         658   1092      88635    103                16265              8923                6197           70703            41515         21019
4              JAMMU AND KASHMIR        Kargil      140802   77785   63017     86236    51873         39839           12034                8266                  3763               1222   10341   108239         604   1171      20126     28                16938              9826                3077           87532            35561         17488
5              JAMMU AND KASHMIR         Punch      476835  251899  224936    261724   161393        117677           43716               54264                 31583               3930   32604   431279         958  11188         83     10                46062             29517               13962          304979           109818         61334

## State-Level Analysis

In [22]:
# 4A. State-wise population totals
print("\n=== State-wise Population Totals ===")
state_population = df.groupby('State_name')['Population'].sum().sort_values(ascending=False)
display(state_population.head(10).to_frame('Total Population'))

=== State-wise Population Totals ===

                Total Population
State_name
UTTAR PRADESH          199812341
MAHARASHTRA            112374333
BIHAR                  104099452
WEST BENGAL             91276115
ANDHRA PRADESH          84580777
MADHYA PRADESH          72626809
TAMIL NADU              72147030
RAJASTHAN               68548437
KARNATAKA               61095297
GUJARAT                 60439692

In [23]:
# 4B. Religious composition by state
religions = ['Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains']
print("\n=== Religious Composition by State ===")
religion_by_state = df.groupby('State_name')[religions].sum().sort_values('Hindus', ascending=False)
display(religion_by_state.head(10).style.format("{:,.0f}"))

=== Religious Composition by State ===

In [24]:
# 5. Male workers in Maharashtra
print("\n=== Male Workers in Maharashtra ===")
maharashtra_male_workers = df[df['State_name'] == 'MAHARASHTRA']['Male_Workers'].sum()
print(f"Total Male Workers in Maharashtra: {maharashtra_male_workers:,}")

=== Male Workers in Maharashtra ===
Total Male Workers in Maharashtra: 32,616,875

## Data Transformation

In [25]:
# 7A. Add suffix to column names
print("\n=== Adding Suffix to Columns (Demonstration) ===")
display(df.add_suffix('_2011').head(2))

=== Adding Suffix to Columns (Demonstration) ===

   District_code_2011    State_name_2011 District_name_2011  Population_2011  Male_2011  Female_2011  Literate_2011  Workers_2011  Male_Workers_2011  Female_Workers_2011  Cultivator_Workers_2011  Agricultural_Workers_2011  Household_Workers_2011  Hindus_2011  Muslims_2011  Christians_2011  Sikhs_2011  Buddhists_2011  Jains_2011  Secondary_Education_2011  Higher_Education_2011  Graduate_Education_2011  Age_Group_0_29_2011  Age_Group_30_49_2011  Age_Group_50_2011
0                   1  JAMMU AND KASHMIR            Kupwara           870354     474190       396164         439654        229064             190899                38165                    34680                      56759                    7946        37128        823286             1700        5600              66          39                     74948                  39709                    21751               600759                178435              89679
1                   2  JAMMU AND KASHMIR             Badgam           753745     398041       355704         335649        214866             162578                52288                    55299                      36630                   29102        10110        736054             1489        5559              47           6                     66459                  41367                    27950               503223                160933              88978

In [26]:
# 7B. Add prefix to column names
print("\n=== Adding Prefix to Columns (Demonstration) ===")
display(df.add_prefix('Census_').head(2))

=== Adding Prefix to Columns (Demonstration) ===

   Census_District_code  Census_State_name Census_District_name  Census_Population  Census_Male  Census_Female  Census_Literate  Census_Workers  Census_Male_Workers  Census_Female_Workers  Census_Cultivator_Workers  Census_Agricultural_Workers  Census_Household_Workers  Census_Hindus  Census_Muslims  Census_Christians  Census_Sikhs  Census_Buddhists  Census_Jains  Census_Secondary_Education  Census_Higher_Education  Census_Graduate_Education  Census_Age_Group_0_29  Census_Age_Group_30_49  Census_Age_Group_50
0                     1  JAMMU AND KASHMIR              Kupwara             870354       474190         396164           439654          229064               190899                  38165                      34680                        56759                      7946          37128          823286               1700          5600                66            39                       74948                    39709                      21751                 600759                  178435                89679
1                     2  JAMMU AND KASHMIR               Badgam             753745       398041         355704           335649          214866               162578                  52288                      55299                        36630                     29102          10110          736054               1489          5559                47             6                       66459                    41367                      27950                 503223                  160933                88978

In [27]:
# Recommendation: Don't actually modify original column names
print("\nRecommendation: Keep original column names for clarity")

Recommendation: Keep original column names for clarity

## Additional Recommended Analyses

In [28]:
# Literacy rate by state
print("\n=== Literacy Rates by State ===")
df['Literacy_Rate'] = (df['Literate'] / df['Population']) * 100
literacy_by_state = df.groupby('State_name')['Literacy_Rate'].mean().sort_values(ascending=False)
display(literacy_by_state.head(10).to_frame('Literacy Rate (%)'))

=== Literacy Rates by State ===

                             Literacy Rate (%)
State_name
KERALA                               84.135949
LAKSHADWEEP                          81.511641
GOA                                  79.748145
PONDICHERRY                          77.914330
NCT OF DELHI                         76.597509
CHANDIGARH                           76.312284
DAMAN AND DIU                        75.864727
TRIPURA                              75.185601
MIZORAM                              75.040354
ANDAMAN AND NICOBAR ISLANDS          74.389015

In [29]:
# Gender ratio analysis
print("\n=== Gender Ratios by State ===")
df['Gender_Ratio'] = (df['Female'] / df['Male']) * 1000
gender_ratio_by_state = df.groupby('State_name')['Gender_Ratio'].mean().sort_values(ascending=False)
display(gender_ratio_by_state.head(10).to_frame('Females per 1000 Males'))

=== Gender Ratios by State ===

                Females per 1000 Males
State_name
KERALA                     1080.422112
PONDICHERRY                1074.598499
UTTARAKHAND                1010.468529
TAMIL NADU                  999.440358
CHHATTISGARH                994.774674
ANDHRA PRADESH              994.755717
KARNATAKA                   984.309632
ORISSA                      983.906109
MEGHALAYA                   979.713904
MANIPUR                     975.625925